<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life time of Pojectsor</title>
  </head>
  <body>
    <h1>Project History.</h1>
    <br>
    <ul>
      <li>Converted and single currency system to multi-currency</li>
      <li>Created a black box test bed for quatifying Bill-of-Material costing</li>
      <li>Created a Real-time 5year month-today sales booking report</li>
      <li>Created a static portfolio wep pagein Html5</li>
      <li>Created a static fighting dojo page with characters</li>
      <li>Created a parts pick, pack, ship system </li>
      <li>Designed an HR benefits system</li>
      <li>Designed a Safety Education Training - Retraining System.</li>

    </ul>

    <a href='/'>My Portfolio</a>
    <a href='/aboutme'>aboutme</a>


  </body>
</html>
